<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/nmap_version_preference"
        android:key="nmap_version"
        android:summary="@string/nmap_version_summary"/>

    <SwitchPreference
        android:title="@string/scan_lan_at_startup_preference"
        android:key="@string/scan_lan_at_startup"
        android:summary="@string/scan_lan_at_startup_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/run_always_as_root_preference"
        android:key="@string/run_always_as_root"
        android:summary="@string/run_always_as_root_summary"
        android:defaultValue="false" />
</PreferenceScreen>